{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Inspiron15-3000;Database=RecursosHumanos;Trusted_Connection=True;TrustServerCertificate=true",
    "Federal": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=IESYS_SYSNGFSON;Trusted_Connection=True;TrustServerCertificate=True;",
    "Homologados": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=IESYS_SYSNGFHOMO;Trusted_Connection=True;TrustServerCertificate=True;",
    "Crsp": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=IESYS_SYSNGFCRSP;Trusted_Connection=True;TrustServerCertificate=True;",
    "Acreditados": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=IESYS_ACREDITADOS;Trusted_Connection=True;TrustServerCertificate=True;",
    "Regularizados": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=IESYS_HONOFED;Trusted_Connection=True;TrustServerCertificate=True;",
    "ProgramasPrioritarios": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=IESYS_SYSNGFPP;Trusted_Connection=True;TrustServerCertificate=True;",
    "Formalizados": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=FORMALIZADOS;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConveniosFederales": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=IESYS_SYSNGFCONV;Trusted_Connection=True;TrustServerCertificate=True;",
    "Contratos": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=CONTRATOS;Trusted_Connection=True;TrustServerCertificate=True;",
    "ContratosIB": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=CONTRATOS_IB;Trusted_Connection=True;TrustServerCertificate=True;",
    "FormalizadosIB": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=FORMALIZADOS_IB;Trusted_Connection=True;TrustServerCertificate=True;",
    "RegularizadosIB": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=HONOFED_IB;Trusted_Connection=True;TrustServerCertificate=True;",
    "FederalIB": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=SYSNGFSON_IB;Trusted_Connection=True;TrustServerCertificate=True;",
    "HomoIB": "Server=10.120.2.20;User Id=RHALFREDOC;Password=Alfredo641;Database=HOMO_IB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
IESYS_SYSNGFSON	        FEDERAL                   Federal
IESYS_SYSNGFHOMO	      HOMOLOGADOS               Homologados
IESYS_SYSNGFCRSP	      CRSP                      Crsp
IESYS_ACREDITADOS	      ACREDITADOS               Acreditados
IESYS_HONOFED	          REGULARIZADOS             Regularizados
IESYS_SYSNGFPP	        PROGRAMAS PRIORITARIOS    ProgramasPrioritarios
FORMALIZADOS	          FORMALIZADOS              Formalizados
IESYS_SYSNGFCONV	      CONVENIOS FEDERALES       ConveniosFederales
CONTRATOS	              CONTRATOS                 Contratos
CONTRATOS_IB	          CONTRATOS_IB              ContratosIB
FORMALIZADOS_IB	        FORMALIZADOS_IB           FormalizadosIB
HONOFED_IB	            REGULARIZADOS_IB          RegularizadosIB
SYSNGFSON_IB	          FEDERAL IB                FederalIB
HOMO_IB	                HOMO_IB                   HomoIB

*/
